TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=test
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
MONGODB_URI=mongodb://localhost/dbname
JWT_SECRET=jwtsecret
HOST=http://localhost:3000
GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=123